{
  "name": "analytics-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Fort Island Evidence-based analytics publishing platform.",
  "type": "module",
  "scripts": {
    "build": "npm run sources && evidence build",
    "build:production": "npm run sources && NODE_ENV=production evidence build",
    "build:strict": "evidence build:strict",
    "deploy": "npm run build:production && firebase deploy --only hosting",
    "dev": "npm run validate:env && evidence dev --open /",
    "preview": "npm run validate:env && evidence preview",
    "sources": "npm run validate:env && evidence sources",
    "sources:strict": "npm run validate:env && evidence sources --strict",
    "test": "evidence build",
    "validate:env": "node scripts/validate-environment.mjs",
    "validate:metadata": "node scripts/validate-asset-metadata.mjs",
    "validate:contracts": "node scripts/validate-publishing-contracts.mjs",
    "validate:refresh": "node scripts/validate-refresh-failfast.mjs",
    "test:strict-options": "node scripts/test-strict-sources-options.mjs"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=7.0.0"
  },
  "dependencies": {
    "@evidence-dev/core-components": "^5.4.2",
    "@evidence-dev/csv": "^1.0.16",
    "@evidence-dev/duckdb": "^2.0.1",
    "@evidence-dev/evidence": "^40.1.8",
    "@evidence-dev/postgres": "^1.0.10",
    "yaml": "^2.8.2"
  },
  "overrides": {
    "axios": "^1.7.4",
    "jsonwebtoken": "9.0.0",
    "sqlite3": "5.1.5",
    "trim@<0.0.3": ">0.0.3"
  }
}
